----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lora_Geiger_PCB.PcbDoc   21.12.2019  17:49:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lora_Geiger_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             40        PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      12mil (0.3mm)                                             Round             11        PTH        0.00inch (0.00mm)
T5      20mil (0.5mm)                                             Round             16        PTH        0.00inch (0.00mm)
T6      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      38mil (0.965mm)                                           Round             7         PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:00
